.products{

}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.card{
    border: 1px solid black;
    max-width: 250px;
}

.card-img-top{
    height: auto;
    width: 250px;
}